<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="title">Manipulación del DOM</h1>
    <input id= "input1" type="number" placeholder="Pon algo aquí">
    <input id= "input2" type="number" placeholder="Pon algo aquí">
    <button id="calculate">Sumar</button>
    <p id="result"></p>

    <script src="./domlister.js"></script>    
</body>
</html>